
      *{
        margin: 0;
        padding: 0;
      }
      body {
         background-color:    #e5e8e8 ;
        font-family: sans-serif;

}

        #nav-bar{
          position: sticky;
          top: 0;
          z-index: 10;
      }
        #banner{
          background-image: linear-gradient(to right, #009688, #004d40);
          color:  #fff;
          padding-top: 5%;
          border-bottom-color: #eceff1;
        }
        .promo-title{
          font-size: 32px;
          font-weight: 550;
          margin-top: 100px;
        }
        .bottom-img{
          width: 100%;
        }
        .navbar{
         background-image: linear-gradient(to right, #009688, #004d40);
      }
      .navbar-nav li{
        padding: 0 10px;
      }
      .navbar-nav li a
      {
        color: #fff !important;
        font-weight: 600;
      }
      #services
      {
        padding: 80px 0;
      }
      .service-img
      {
        width: 250px;
        margin-top: 20px;
      }
      .services
      {
        padding: 20px;
      }
      .title::before
      {
        content: '';
        background: #004d40;
        height: 5px;
        width: 200px;
        margin-right: auto;
        margin-left: auto;
        display: block;
        transform: translateY(63px);

      }
      .title::after
      {
        content: '';
        background: #004d40;
        height: 10px;
        width: 50px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
        display: block;
        transform: translateY(8px);

      }
      #services .btn-own
      {
        box-shadow: none;
        padding: 8px 25px;
        border:none;
        border-radius: 20px;
        background-image: linear-gradient(to right, #009688, #004d40);
      }

      #about-us
      {
        padding-bottom: 50px;
        padding-top: 50px;
      }
      .about-title
      {
        font-size: 30px;
        font-weight: 500;
        margin-top: 8%;
      }
       #about-us ul li
       {
        margin: 10px 0;
       }
       #about-us ul
       {
        margin-left: 10px;
       }
       #testimonial
       {
        margin: 80px 0;
       }
       .testimonials
       {
        border-left: 4px solid #009688;
        margin-top: 50px;
        margin-bottom: 50px;
       }
       .testimonials img
       {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 0 10px;
       }
       .user-details
       {
        display: inline-block;
        font-size: 12px;
       }
       #social-media
       {
        
        padding: 100px 0;
       }
       #social-media p
       {
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 30px;

       }
       #social-media img
       {
        width: 60px;
        transition: 0.5s;
       }
       .social-icons a:hover img
       {
        transform: translateY(-10px);
       }
       #footer
       {
        background-image: linear-gradient(to right, #009688, #004d40);
        color: #fff;
       }
       .footer-img
       {
        width: 100%;
       }
       .footer-box
       {
        padding: 20px;
       }
       .footer-box img
       {
        width: 120px;
        margin-bottom: 20px;

       }
       .footer-box .fas
       {
        margin-right: 8px;
        font-size: 20px;
        height: 40px;
        width: 40px
        text-align: center;
        padding: 7px 7px 7px;
        border-radius: 2px;
        background-image: linear-gradient(to right, #009688, #004d40);
       }
       hr
       {
        background-color: #fff;
       }
       .copyright
       {
        margin-bottom: 0;
        padding-bottom: 20px;
        text-align: center;
       }

/*-------------------------------------------------------------------------*/

.card .card-body ul{
  margin:0;
  padding:0;
  list-style:none;
}
.follow-us{
  margin:20px 0 0;
}
.follow-us li{ 
    display:inline-block; 
  width:auto; 
  margin:0 5px;
}
.follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.follow-us li .fa:hover{ 
   color:#025a8e;
}

